# Zombie Game

A zombie shooter game with top-down view made during our first programming course - #64 Bootcamp Academia de Código.

## The challenge

The challenge was to create a game in java using a graphics library made by the school, after only 3 weeks of training.

## The idea

A static map where 3 types of objects are spawned - the player, zombies and walls. The player spawns in the middle and the rest spawns around him. The zombies are constantly chasing down the player, who has to run around and fire his shotgun to survive.

## How it works

Press w,a,s,d to move around and the space bar to shoot. Every time you win the round, the game resets with plus one zombie than the last round.

## Development

We were pair programming most of the time with teams of 2 to 3 members.

## Technologies

Java 8, Git, Simple Graphics library, IntelliJ

## Authors

[Daniel Pinho](https://www.linkedin.com/in/danielpinho994/)

[David Miranda](https://www.linkedin.com/in/davidmirandasoares/)

[João Cipriano](https://www.linkedin.com/in/joaocccc/)

[Filipe Sousa](https://www.linkedin.com/in/filipebastossousa/)

[Nuno Pacheco](https://www.linkedin.com/in/nuno-afonso-pacheco/)
